{
    "name": "PurrNet.Lobby.Edgegap.Editor",
    "rootNamespace": "PurrNet.Lobby.PurrNet",
    "references": [
        "GUID:2adece59b0dab0c48a908fc445e93fc0",
        "GUID:fb5aa70e09e0db742957de215ef97d5b",
        "GUID:629ad64ea20117f43b28b33033f75b88"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "dev.purrnet.services",
            "expression": "",
            "define": "PURR_SERVICES"
        }
    ],
    "noEngineReferences": false
}
